# JavaUebung

./: .gitignore  pom.xml
resoures/: checkstyle.xml  pmd.xml  simian.config  spotbugs.xml
src/main/java/edu/hm/arar/aufgabe1/: CSVReaderMain.java  OurReader.java
src/main/java/edu/hm/arar/aufgabe2/: Comlexy.java  ComplexityAnalyzer.java  Complexy.java  OurAnalyzer.java  TestClass.java
src/main/java/edu/hm/arar/aufgabe3/: Dialogschnittstelle.java  Ergebnis.java  Formatierer.java  OurGame.java  Parameters.java  PunkteVerteilung.java  Regeln.java  Schnittstelle.java  Spielparameters.java  Spielregeln.java  StringFormatierer.java  UndercutMono.java
src/main/java/edu/hm/arar/aufgabe3/Formatieren/: Formatierer.java  StringFormatierer.java
src/main/java/edu/hm/arar/aufgabe3/Parameter/: InstabilSpielparameters.java  KurzSpielparameters.java  Spielparameters.java
src/main/java/edu/hm/arar/aufgabe3/Regeln/: NonPotSpielregeln.java  PotSpielregeln.java  Regeln.java  Spielregeln.java
src/main/java/edu/hm/arar/aufgabe3/Schnittstellen/: Dialogschnittstelle.java  Schnittstelle.java  SocketSchnittstelle.java  TextFileSchnittstelle.java
src/main/java/edu/hm/arar/s/: CSVReader.java  CSVReaderMain.java  OurReader.java
src/main/java/edu/hm/cs/arar/checker/: checkCode.cmd
src/main/java/edu/hm/cs/rs/arch18/a01_kiss/: CSVReader.java
src/test/java/edu/hm/arar/aufgabe1/: OurReaderTest.java
src/test/java/edu/hm/arar/aufgabe2/: ComplexyTest.java
src/test/java/edu/hm/arar/aufgabe3/: FormatiererTest.java  OurGameTest.java  SpielregelnTest.java  UndercutMonoTest.java
src/test/java/edu/hm/arar/s/: OurReaderTest.java
